{
  "Name": "NPC Memory",
  "Author": "Lazy Mug",
  "Version": "2.0.0",
  "Description": "NPCs remember what you did and comment on your recent activities based on their personal interests. With MailFrameworkMod installed, you'll also receive a weekly town newsletter recapping your week.",
  "UniqueID": "LazyMug.NPCMemory",
  "EntryDll": "NPCMemory.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:46254"],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "DIGUS.MailFrameworkMod",
      "IsRequired": false
    }
  ]
}
