{
    "Name": "Elemental Force",
    "Author": "Lazy Mug",
    "Version": "1.2.0",
    "Description": "Adds custom elements based on Elemental Spirits from phantasy worlds.",
    "UniqueID": "LazyMug.ElementalForce",
    "EntryDll": "ElementalForce.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": ["Nexus:29782"],
    "Dependencies": [
        {
            "UniqueId": "LazyMug.ElementalForce.CP"
        },
        {
            "UniqueId": "DIGUS.MailFrameworkMod"
        }
    ]
}
